{
  "name": "DropRoom",
  "short_name": "DropRoom",
  "description": "Real-time text sharing — no login, just a room code.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0c12",
  "theme_color": "#7c3aed",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
